/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.abq.menutoactivity;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int helloworld_icon=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int goBack=0x7f090002;
        public static final int lightData=0x7f090001;
        public static final int showGyroData=0x7f090000;
    }
    public static final class layout {
        public static final int activity_menu=0x7f030000;
    }
    public static final class menu {
        public static final int glass_menu=0x7f080000;
        public static final int menu=0x7f080001;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int go_back=0x7f060004;
        public static final int gyro_data=0x7f060002;
        public static final int light_data=0x7f060003;
        public static final int sensor_data=0x7f060001;
        public static final int title_activity_gyro_data=0x7f060005;
        public static final int title_activity_light=0x7f060006;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070001;
        public static final int CustomTheme=0x7f070000;
    }
    public static final class xml {
        public static final int voice_trigger=0x7f040000;
    }
}
